<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vaishak G S - Marine Science</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vaishak G S</h1>
    <p>Marine Geologist | Data Analyst | Ocean-climate Enthusiast</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#cv">CV</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I hold a Master's in Marine Geology and work as a data analyst with a focus on offshore renewable systems and environmental modelling. I'm passionate about ocean-climate interactions and global biogeochemical cycles.</p>
  </section>

  <section id="cv">
    <h2>Curriculum Vitae</h2>
    <p><a href="C:\Users\hp\Downloads\Vaishak_CV.pdf" target="_blank">Download my CV (PDF)</a></p>
  </section>

  <section id="projects">
    <h2>Research & Projects</h2>
    <ul>
      <li>Visualisation of Coral Reef Bleaching in the Indian Ocean (WebGIS)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: vaishakgs68@gmail.com</p>
    <p>LinkedIn: <a href="www.linkedin.com/in/vaishak-g-s-82331a113" target="_blank">Vaishakgs</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Vaishak G S</p>
  </footer>
</body>
</html>
